ansi2html==1.7.0
appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.0
dash==2.3.0
dash-bootstrap-components==1.1.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.0
decorator==5.1.1
entrypoints==0.4
executing==0.8.3
Flask==2.1.0
Flask-Compress==1.11
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
ipykernel==6.10.0
ipython==8.2.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-dash==0.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
numpy==1.22.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
plotly==5.6.0
prompt-toolkit==3.0.28
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2022.1
pyzmq==22.3.0
requests==2.27.1
retrying==1.3.3
six==1.16.0
stack-data==0.2.0
tenacity==8.0.1
tornado==6.1
traitlets==5.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.0
zipp==3.7.0
